.he
Communist Database

.sh
Summary

.pp
A repository of information databases for communists.

.sh
Project Structure
.sh 2
\f[CW]communist_parties.rec\fP

.pp
\f[CW]communist_parties.rec\fP stores information of communist parties (as \f[CW]communist_party\fP types).

.sh 3
communist_party

.sh 4
Fields
.pp
\f[CW]Website\fP is a field that records a website of a Communist Party. The field contains a record detailing the information of the Website (in fields such as \f[CW]Domain\fP and \f[CW]Protocol\fP).
.sh 2
\f[CW]memberships.rec\fP

.pp
memberships.rec stores membership information of communist politicians (as \f[CW]membership\fP type).
.b
The fields may change as the structure of the record type is still uncertain.

.sh
\f[CW]organizations.rec\fP

.pp
\f[CW]organizations.rec\fP stores information of general organizations.

.sh
\f[CW]politicians.rec\fP

.pp
\f[CW]politicians.rec\fP stores information of politicians (as the \f[CW]politician\fP type).
